{
  "name": "nodemailer-msgraph-transport",
  "version": "1.0.1",
  "description": "Nodemailer transport using microsoft 365 graph api",
  "main": "index.js",
  "author": "Damien Plumettaz",
  "license": "MIT",
  "keywords": [
    "Nodemailer",
    "msal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plumettaz/nodemailer-msgraph-transport.git"
  },
  "dependencies": {
    "@azure/msal-node": "^3.6.4",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "dotenv": "^17.2.1"
  }
}
